body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, purple, blue);
}

.box {
    border: 1px solid black;
    width: 400px;
    min-height: 10vh;
    margin-top: 10vw;
    margin-left: 40vw;
    background-color: aliceblue;
    border-radius: 10px;
    padding-left: 0;
}

.item {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #888;
    margin-bottom: 5px;
}

input[type="checkbox"] {
    margin-right: 5vw;
}

input[type="checkbox"]:checked+label p {
    text-decoration: line-through;
    color: #888;
}

input[type="text"] {
    width: 80%;
    height: 5vh;
}

button {
    height: 5vh;
}